# Copyright (C) 2013 Intellectual Reserve, Inc. All rights reserved.
# This notice may not be removed.

profile.name = default

repository.offline = false

application.id = ${project.artifactId}
build.date = ${buildDate}